{
  "name": "partnerships-crm",
  "version": "1.1.0",
  "description": "A CRM that lives in Gmail. Deal stages live in Gmail labels; the plugin tracks brand outreach, drafts follow-ups before deals go cold, sends a daily digest, and renders a pipeline dashboard with forecast.",
  "author": {
    "name": "Built in Claude Cowork"
  },
  "keywords": [
    "crm",
    "sales",
    "partnerships",
    "gmail",
    "pipeline",
    "outreach",
    "follow-up"
  ],
  "license": "MIT"
}
